<<<<<<< HEAD
# VITE_BASEURL=https://wangyiyun-eight-kohl.vercel.app/
# VITE_BASEURL=https://api-xi-amber.vercel.app/
VITE_BASEURL=https://netease-server-my.vercel.app/
# VITE_BASEURL=https://netease-serve-kk36.vercel.app/
=======

VITE_BASEURL=https://netease-serve-kk36.vercel.app

>>>>>>> 458080172097db092b647f1fabc1a73d875d7c7f

