
<<<<<<< HEAD
# VITE_BASEURL=https://wangyiyun-eight-kohl.vercel.app/
=======
VITE_BASEURL=https://wangyiyun-eight-kohl.vercel.app/

VITE_BASEURL=https://github.com/liyueliyu/netease-serrver01/
>>>>>>> a9535715a07d962fb8724f65698cabf5b3a66ee9

VITE_BASEURL=https://netease-server-my.vercel.app/